<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RaportManager.jnlp">
  <information>
    <title>RaportManager</title>
    <vendor>Arek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RaportManager.jar" size="24217" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-io-1.4.jar" size="109043" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\io-7.1.5.jar" size="806937" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\kernel-7.1.5.jar" size="1152864" download="eager" />
    <jar href="lib\mariadb-java-client-2.1.2.jar" size="493715" download="eager" />
    <jar href="lib\mssql-jdbc-7.0.0.jre8.jar" size="1166239" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="lib\slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RaportManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="raportmanager.RaportManager"  name="RaportManager" />
  <update check="always"/>
</jnlp>
